<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>X.Web.RSS</Title>
        <Description>X.Web.RSS allow quickly and easily generate RSS feeds.</Description>

        <LangVersion>default</LangVersion>

        <PackageTags>rss xml</PackageTags>
        <PackageIcon>x-web.png</PackageIcon>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../x-web.png" Pack="True" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="All" />
        
    </ItemGroup>

</Project>