<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../X.Web.RSS/X.Web.RSS.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../x-web.png" Pack="True" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="All" />
    </ItemGroup>

</Project>
